<!DOCTYPE html>
<html>
    <head>
        <meta name ="viewport" content ="width=device-width, initial-sclae=1">
        <title>Exercise 3</title>
        <link rel="stylesheet" href="profile.css">
        <script src="profile.js"></script>
        <body>
            <h1>Welcome to Bears Profile!</h1>
            <img src ="profile.jpeg" />
            <h2>About me</h2>
            <p>Hi my name is Bear and I am about 5 years old. I don't know my actual age because I have been in and out of rescue homes, but recently I moved in with my new owner Regan and we have been chillin' ever since!</p>
            <h2>Some of my favorite websites include:</h2>
            <ul>
            <li><a href ="https://www.chewy.com/b/toys-315">This one lets me buy new toys!</a></li>
           <li><a href="https://www.netflix.com/browse">This one is where I find my favorite shows!</a></li>
           </ul>
           <h2>And finally, here is my favorite YouTube Video:</h2>
           <iframe src="https://www.youtube.com/embed/R74eJFUUPnk">
           </iframe>
           <br><br><br>
            <a href="../index.html">Home page</a>
        </body>
    </head>
</html>